<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutWindow</class>
 <widget class="QDialog" name="AboutWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>367</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>515</width>
    <height>367</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>515</width>
    <height>367</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/pictures/hacker.png</normaloff>resources/pictures/hacker.png</iconset>
  </property>
  <widget class="QTextBrowser" name="textBrowserAbout">
   <property name="geometry">
    <rect>
     <x>-5</x>
     <y>-9</y>
     <width>521</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
